{
  "mcpServers": {
    "sprites": {
      "url": "https://sprites.dev/mcp",
      "headers": {
        "Fly-Client-Interactive": "false",
        "Fly-Client-Agent": "cursor"
      }
    },
    "neon": {
      "url": "https://mcp.neon.tech/mcp"
    }
  }
}
